{
  "name": "ritchey-crm-assistant",
  "version": "0.5.1",
  "private": true,
  "type": "module",
  "description": "Chrome extension that drafts VinSolutions follow-up price quotes for review.",
  "scripts": {
    "test": "node --test test/*.test.js"
  }
}
